#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cc38043f2ff234f9ebc28cfa38b53268073d081ffd69bc6fc7160835a608f637"

# .env
API_URL="encrypted:BNlNunUwgOHrcrPuHo5Uzv/OtzEVlvdxZ0DmhSojHd/+50goZm2kEFO04nqKlXjrmxNTIRI+vDt2zz687xr5sigs0H8BDd+kHyfnl6R0oJeVhQNlNVJK0wIR5HeIjbsXuUoDvyQ="
WS_URL="encrypted:BDa3DSmSHjBe6HfU8ffAp2N9swASLxZTQB+0JFtGzSriL2ffd3+k/gcHCMOll+zKLrFHuCmnss2VdJLB3aDvs0k94o9ttP2/asrOJmd2dAN4UKKqVj5XAkOzvbKXSxTmI4Ej"
