#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cc38043f2ff234f9ebc28cfa38b53268073d081ffd69bc6fc7160835a608f637"

# .env
API_URL="encrypted:BPEIOC1mQ9uH+I+1XQkmazZMVbkfwNxJH8LwKkzKqTnn1A1zrAPpfRKbwumnKae5klZt0BnJEujnJIGbFWqws2ymnkfmkrGlvQPo8Llw1WcOywKf6FvV91yA9uhRmHSY9f17VonYexkxGXufyzcfsNgdJzBR7g=="
WS_URL="encrypted:BDu/l69DT9X9n/rl3e4mEtpoOEigYTwjQiyYwt7GWTGEs633UiqAO9LkIVbBhNyn1brJI/d45zeZL9U46z9NcP8NKIQe5JTSmnNUsSWuCKHud6zDrOH6rqXae42UPruLh2VrSvXRcr+8GAVdRMToF/iW1nk="
