#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="026a86d74645f808b82c70cd4c84c2ff9d9797e3b6cf1863a935d23d545f48ee1e"

# .env.production
JWT_SECRET="encrypted:BIK3YmP3VQQltUSm2ydgSX12FnQIyM4yhwTCyaZ4LgMhxkJm1CYBkVoToHX05n+8M5ztGo+ay21fX/oOAwkTFgYtkJb3G6M48mh6tyuoeG8n6nWirVTAFg1JHAuRlHH5jjAuhNhImvLXzgc31j3wR0ZLSSHEbLO2BC+CYmaMc5Zv"
GUEST_LIFETIME_SECONDS="encrypted:BFujzz9+tpqWB708DFpZOOjREksD2nZ+98xFdo506NvSpYvaZLyqULcju3bPX5H/I8hHFj6z06BpsHg10D10fzpID1FthgH//th55K0/HM0y5arRTqDzQdKFvhTvhR85AbBPA5gE"
WS_AUTH_TICKET_LIFETIME_SECONDS="encrypted:BPQHE5PJHIrZRjYvp/o91sgIio7suVt7MayxsdiVo+3qYy/NwBBz43g4tCd666CaT1LonHalyNOye0cQqqgZcKWJz590lcFPjN7BqvNpc6UvxkrlP9nfVhg/BdA+eG/yW6a6"
PORT="encrypted:BIex04PU9//7qkPCLc3uage/55AhL1RktT5cpIZ4Qs7ICh2wRL10+XiBLh/egnmP42hD5P2XvZGbZ0NIM18jnZ8srJ/ZcPHiDDFc2WDJaQ9jCUzZ8WHytXiYHJSqQGzWwg5jHuM="
WS_PORT="encrypted:BJlUx5AHOTRNnxF14iBxb4k+DEGghWCat+xquvt1Y6BxRsJu6kXCaKu1fdd+H4KVwbFvwGdWlDQx8osiPABa+lKIkTUY4O8F2gUPBtC/fcnq4fGBc+xhau/ZMV2DOXW3rFLvuSg="
MONGODB_URI="encrypted:BDSjgxGygAvcnsN4WfHgN7FPNGKycZjFU7YbEg5Ve65QGVDxUPHCl/k1YLU/Z4Mm/2I3mMuMQeU452mc3u91UfSk6ScUaphH4+0u6qrTFskJyajMcuiClVXt4Jnlne+oZxIR6rAfBDWSg0vAg08VhIMfUvys2FS1adSudFUMyWTmRA7/c4SZp/hN8wikV50POyEglzfss+VViZGTf3ShkfVWqmFhGF4X96uQI1UZlumo0Xm0FMHOHcVpUgM4Gg2zNas="
PWD_HASH_SALT_ROUNDS="encrypted:BH6W2xL6/1z6VuTkhz4NEopmaNN3C22Cw/dyWlsxR/9L+f3LwxW1UPEE+oAhA+88yhT9QgRI48hllc1xeeOK7y99Qot7FjeRRAi736LIkwV9/55JTq/3XdZVybAzO4995x9J"
